<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>
  {% load static %}
    <style>
      .btn-like {
        display: inline-block;
        width: 24px;
        height: 22px;
        background:url({% static 'imgs/background01.png' %}) no-repeat -52px -261px;
        text-indent: -9999px;
        margin: 5px;
        overflow: hidden;
        border: none;
      }

      .btn-like.active {
        display: inline-block;
        width: 24px;
        height: 22px;
        background:url({% static 'imgs/background01.png' %}) no-repeat -26px -261px;
        text-indent: -9999px;
        margin: 5px;
        overflow: hidden;
        border: none;
      }

      .btn-favorite {
        display: inline-block;
        width: 19px;
        height: 24px;
        background:url({% static 'imgs/background01.png' %}) no-repeat -237px -286px;
        text-indent: -9999px;
        margin: 5px;
        overflow: hidden;
        border: none;
      }

      .btn-favorite.active {
        display: inline-block;
        width: 19px;
        height: 24px;
        background:url({% static 'imgs/background01.png' %}) no-repeat -159px -286px;
        text-indent: -9999px;
        margin: 5px;
        overflow: hidden;
        border: none;
      }

    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Instgram</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'photo:index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'photo:create' %}">사진 업로드</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
            </li>
            {% endif %}
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="container">
        {% if messages %}
        <div class="row">
          <div class="col"></div>
          <div class="col-6">
            {% for message in messages %}
            <div class="alert alert-{{messages.tag}}">{{message}}</div>
            {% endfor %}
          </div>
          <div class="col"></div>
        </div>
      </div>
      {% endif %}
      {% block content %}
      {% endblock %}

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>